*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    justify-content: center;
}
:root{
    font-size: 10px;
}
@mixin h5 {
    font: {
    family: Georgia;
    weight: normal;
    size: 1.5rem;
    }
    line-height: 110%;
    letter-spacing: 0.09rem;  
}
body{
    background-image: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)), url('../marvel.jpg');
    background-attachment: fixed;
    overflow-x: hidden;
}
.container{    
    margin: 8rem 9rem;
    justify-content: center;
    .info-container{
        padding: 2rem 0 0 1rem;
    }
    .container_card{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 3rem;
        column-gap: 2rem;
        .card{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            max-width: 45rem;
            background-color:rgba(49, 47, 47, 0.349);
            padding: 1rem;
            p{
                @include h5;
                font-size: 1.2rem;
                color: white;
                    span{
                        font-style: italic;
                    }
                &:nth-child(2n){
                padding: 0.5rem 0 0.5rem 0;
                }
                &:first-child{
                font-size: 1.5rem;
                color: white;
                    span{
                        color: #ff8400;
                    }
                }
                li{
                text-decoration: none;
                }
            }
        }
    }
}
.rounded {
    counter-reset: li; 
    list-style: none; 
    font: 14px "Trebuchet MS", "Lucida Sans";
    padding: 0;
    margin-left: 2rem;
    padding-top: 1rem;
    a{
    position: relative;
    display: block;
    padding: .3em 0 .3em 2em;
    margin: .5em 0;
    width: 17rem;
    background:#302926;
    color: #e1dcdc;
    text-decoration: none;
    border-radius: .3em;
    transition: .3s ease-out;
    &:hover {    
        padding-right: 0;
        font-size: 15px;
        }
    }
    a:before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #919c99b5;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    font-size: 10px;
    }
    .no-film{
    position: relative;
    display: block;
    font-size: 15px;
    padding: .3em 0 .3em 2em;
    margin: .5em 0;
    width: 17rem;
    background: #302926;
    color: #e1dcdc;
    text-decoration: none;
    border-radius: .3em;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;
    }
}

@media (max-width: 1100px) {
    .container{    
        margin: 5rem 7rem;
        .info-container{
            padding: 2rem 0 0 1rem;
        }
        .container_card{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
}
@media (max-width: 900px) {
    .container{    
        margin: 5rem 3rem;
        .info-container{
            padding: 2rem 0 0 1rem;
        }
        .container_card{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}